<?xml version="1.0" ?>
<!--
  Copyright 2020 Jonathan Meyer, Rik Tonnaer, Levi Armstrong
  Copyright 2024 Alex Arbogast

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ___

  This file originated from `irb4600_40_255.xacro` in the
  ros_industrial/abb_experimental repository.
  (https://github.com/ros-industrial/abb_experimental)

  Modifications have been made to add a prefix argument and to attach the base
  of the robot to a world frame.
-->
<robot name="abb_irb4600_40_255" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="prefix" default=""/>
  <xacro:include filename="$(find abb_irb4600_description)/urdf/abb_irb4600_40_255_macro.xacro"/>
  <xacro:abb_irb4600_40_255 prefix="$(arg prefix)"/>

  <!-- 'world' frame: default pose reference frame -->
  <link name="world" />
  <joint name="world-$(arg prefix)base_link" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <axis xyz="0 0 1"/>
    <parent link="world"/>
    <child link="$(arg prefix)base_link"/>
  </joint>
</robot>
